{
	"name": "builder",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"generate": "drizzle-kit generate:pg",
		"migrate": "bun scripts/migrate.ts",
		"push": "drizzle-kit push:pg",
		"hi": "bun scripts/hi.ts",
		"preview": "vite preview --host",
		"build": "vite build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3",
		"@sveltejs/kit": "^2",
		"@sveltejs/vite-plugin-svelte": "^3",
		"drizzle-kit": "^0.20",
		"sass": "^1",
		"svelte": "^4",
		"tslib": "^2",
		"typescript": "^5",
		"vite": "^5"
	},
	"dependencies": {
		"@neondatabase/serverless": "^0.7",
		"dotenv": "^16",
		"drizzle-orm": "^0.29",
		"zod": "^3"
	},
	"type": "module"
}
